<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendMessageController">
            <connections>
                <outlet property="textField" destination="zLo-30-Hci" id="m5w-A4-sGZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLo-30-Hci">
                    <rect key="frame" x="8" y="75" width="304" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="0tC-Q3-sVZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" returnKeyType="send"/>
                    <connections>
                        <action selector="sendTyping:" destination="-1" eventType="editingDidBegin" id="0Nt-8a-iDn"/>
                        <outlet property="delegate" destination="-1" id="lb2-y8-Ijo"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.01152182186351103" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="zLo-30-Hci" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="47D-Wa-WOS"/>
                <constraint firstItem="zLo-30-Hci" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="KVk-WM-zbO"/>
                <constraint firstAttribute="trailing" secondItem="zLo-30-Hci" secondAttribute="trailing" constant="8" id="dS4-eq-97a"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="-30" y="103.75"/>
        </view>
    </objects>
</document>
